1555698583560	Delete resource '2.Low_Pass_Filter_Real_Time/Inc/data.h'
1555702143167	Delete resource '2.Low_Pass_Filter_Real_Time/Debug/1.Hello_Filter_fir32.elf'
1555702187602	Delete resource '2.Low_Pass_Filter_Real_Time/1.Hello_Filter_fir32.ioc'
1555702191791	Delete resource '2.Low_Pass_Filter_Real_Time/debugGrafico.tsc'
1555703648425	Delete resource '2.LPF_Real_Time/Src/main.c'
1555703674252	Delete resource '2.LPF_Real_Time/Inc/data.h'
1555704934888	Delete resource '2.LPF_Real_Time/Drivers/CMSIS/Device/DSP_Lib/Examples'
1555705076062	Delete resource '2.Low_Pass_Filter_Real_Time'
1555705156917	Delete resource '2.LPF_Real_Time/Debug'
1555705166936	Delete resource '2.LPF_Real_Time/Release'
1555710798587	Delete 2 resources
1555711464261	Delete resource '3.Mean_Calc'
1555713820043	Delete resource '3.Mean_Calculation2'
1555714889743	Rename resource '3.Variance_Calculation'
1555715217762	Delete 2 resources
1555771297833	Delete resource '2.LPF_Real_Time/1.Hello_Filter_fir32.ioc'
